<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_marginTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="0dp">
   <LinearLayout
       android:background="@drawable/player_item_ripple"
       android:id="@+id/item"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout

           android:gravity="center"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <de.hdodenhof.circleimageview.CircleImageView

               app:civ_border_width="1dp"
               app:civ_border_color="#fff"
               android:layout_gravity="center|left"
               android:id="@+id/ClubPlayerImg"
               android:layout_width="110dp"
               android:layout_height="160dp"
               android:src="@drawable/salah2"
               />

       </LinearLayout>
       <LinearLayout
           android:gravity="center"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView

               android:text="111"
               android:layout_width="150dp"
               android:layout_height="wrap_content"
               android:gravity="center"
              android:fontFamily="@font/migdal"
               android:textColor="@color/white"
               android:textSize="26sp"
               android:id="@+id/ClubPlayerName_Tv"
               />

       </LinearLayout>
       <RelativeLayout

           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="80dp">
           <ImageView
               android:layout_marginBottom="3dp"
               android:layout_marginLeft="20dp"
               android:layout_gravity="left"
               android:scaleType="fitXY"
               android:src="@drawable/jersey"
               android:layout_width="80dp"
               android:layout_height="80dp">


           </ImageView>
           <TextView


               android:background="@drawable/rounded"
               android:layout_alignParentRight="true"
               android:text="222"
               android:layout_marginRight="20dp"
               android:layout_centerHorizontal="true"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:gravity="center"
               android:layout_marginTop="20dp"
               android:textColor="@color/white"
               android:textSize="16sp"
               android:id="@+id/ClubPlayerNumber_Tv"
               />
       </RelativeLayout>
   </LinearLayout>
</androidx.cardview.widget.CardView>