<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  >
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:stretchColumns="*">
    <TableRow>

      <LinearLayout android:layout_width="match_parent"
          android:gravity="center"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal"
          >
          <TextView
              android:background="@drawable/td_border_top_left"
              android:textColor="#ccc"
              android:layout_gravity="center"
              android:text="11"
              android:layout_height="match_parent"
              android:layout_width="0dp"
              android:layout_weight=".94"
              android:id="@+id/player_stats_name_tv"
              android:textSize="13sp"
              android:padding="10dp"
              android:textStyle="bold"
              android:textAlignment="center"
              android:gravity="center"

              />
          <TextView
              android:background="@drawable/td_border_right"
              android:id="@+id/player_stats_team_name_tv"
              android:textSize="13sp"
              android:padding="10dp"
              android:textStyle="bold"
              android:textColor="#ccc"
              android:layout_gravity="center"
              android:text="11"
              android:layout_height="match_parent"
              android:layout_width="0dp"
              android:layout_weight=".94"
              android:gravity="center"
              android:textAlignment="center"
              />
          <TextView
              android:background="@drawable/td_border_right"
              android:id="@+id/player_stats_goals_tv"
              android:textSize="13sp"
              android:padding="10dp"
              android:textStyle="bold"
              android:textColor="#ccc"
              android:layout_gravity="center"
              android:text="11"
              android:layout_height="match_parent"
              android:layout_width="0dp"
              android:layout_weight=".94"
              android:gravity="center"
              android:textAlignment="center"

              />
      </LinearLayout>
    </TableRow>
    </TableLayout>
</RelativeLayout>